header.header
	.container.flex
		.logo-wrapper
			a[href='/']
				h1.logo = Blog
		nav.header__navigation
          	form.form--search.search--wrapper[action="search" method="get"]
                input.search__field[type="text" placeholder="Поиск" name="query"]
			= link_to 'New', new_article_path, class: 'item'
